<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Página Principal</title>

</head>

<body>

    <div id="cabecalho-area">

        <div id="logo-area">
            <h1>Blog<span class="branco">TEC</span></h1>
            <div id="menu-area">
                <a href="">Home</a> |
                <a href="">Contato</a> |
                <a href="">Sobre nós</a>
            </div>
        </div>

    </div>

    <div id="area-principal">

        <div id="post-area">

        	<!-- Início da postagem -->
            <div class="conteudo-post">
                <h2>Lorem ipsum is placeholder text</h2>
                <span class="posts-data">postado 15 de abril de 2020</span>
                <img width="620px" src="imgs/img1.jpg">
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                    previewing layouts and visual mockups.</p>
                <a href="">Continue lendo...</a>
            </div>
        </div> <!-- Fim postagem -->
        
        <div id="card-area">
        	<!-- Início da postagem do card-->
            <div class="cards-conteudo">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum is placeholder text commonly used</p>
                <a href="">leia mais</a>
            </div> <!-- Fim do card-->

        </div>
    </div>
        
    <div id="rodape">
        Todos os direitos reservados. Jbertuzzi
    </div>

</body>

</html>